# Persona API
persona.api.url=https://api.withpersona.com
persona.api.key=persona_sandbox_95402285-6f2a-4f9b-852a-1940d6f4bca8
persona.inquiry.template.id=itmpl_NXMuR5XXJVgPdZHu445BcSF7NiEs
# Webhook secret (para validar la firma)
persona.webhook.secret=wbhsec_af622e10-f69d-4794-8418-850ab69e0ca4
# suppress inspection "QsProperties"
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true
quarkus.resteasy-reactive.filter-mapping.enabled=true
mapbox.token=pk.eyJ1IjoidGVsaW9yaWRlcyIsImEiOiJjbWZxdW11dngwMm90MmxwenU5emNhMHN0In0.g_d23QobmXqFyUElkDl5ag
quarkus.http.port=${PORT:8080}

